[gd_scene load_steps=11 format=3 uid="uid://bd6cy8k73ibmy"]

[ext_resource type="Script" uid="uid://bscpsx02a15yb" path="res://scenes/game_scene/levels/level.gd" id="1_623lg"]
[ext_resource type="PackedScene" uid="uid://epgsjxpc50j6" path="res://scenes/objects/floor.tscn" id="3_w6i3l"]
[ext_resource type="Script" uid="uid://bgcr7c08edq77" path="res://scenes/game_scene/levels/player.gd" id="3_y0mvw"]
[ext_resource type="PackedScene" uid="uid://dc384m82i3jlj" path="res://scenes/entities/sunny.tscn" id="4_w6i3l"]
[ext_resource type="PackedScene" uid="uid://bush4fy85bbj" path="res://scenes/objects/wall.tscn" id="5_623lg"]
[ext_resource type="PackedScene" uid="uid://xgx0o0jheiq0" path="res://scenes/objects/door_a.tscn" id="6_sycfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hhcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w6i3l"]

[sub_resource type="Sky" id="Sky_623lg"]
sky_material = SubResource("ProceduralSkyMaterial_w6i3l")

[sub_resource type="Environment" id="Environment_sycfm"]
background_mode = 2
sky = SubResource("Sky_623lg")

[node name="Level1" type="Node3D"]
script = ExtResource("1_623lg")
next_level_path = "res://scenes/game_scene/levels/level_2.tscn"

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2, 4)
script = ExtResource("3_y0mvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_2hhcp")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188535, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Wall7" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Wall8" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Wall3" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 4)

[node name="Wall5" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall6" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 4)

[node name="Wall" parent="Walls" instance=ExtResource("5_623lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource("3_w6i3l")]

[node name="Floor2" parent="Floors" instance=ExtResource("3_w6i3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor3" parent="Floors" instance=ExtResource("3_w6i3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor4" parent="Floors" instance=ExtResource("3_w6i3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Sunny" parent="." instance=ExtResource("4_w6i3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09782, 1.32014, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sycfm")

[node name="Door_A" parent="." instance=ExtResource("6_sycfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3984, 0.32056, -1.36269)
