[gd_scene load_steps=4 format=3 uid="uid://dxefa26wkbgtd"]

[ext_resource type="Shader" uid="uid://cvms733k7f23a" path="res://resources/shader/mountains.gdshader" id="1_iiqoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmvo6"]
render_priority = 0
shader = ExtResource("1_iiqoh")
shader_parameter/line_thickness = 0.001
shader_parameter/line_color = Color(0.368627, 0.368627, 0.368627, 1)
shader_parameter/fill_color = Color(0.370364, 0.370365, 0.370364, 1)
shader_parameter/mountain_scale = 22.621
shader_parameter/mountain_scale_2 = 0.105
shader_parameter/num_peaks = 19
shader_parameter/mountain_height = 0.378

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce5ly"]
render_priority = 0
shader = ExtResource("1_iiqoh")
shader_parameter/line_thickness = 0.001
shader_parameter/line_color = Color(0.592157, 0.592157, 0.592157, 1)
shader_parameter/fill_color = Color(0.593134, 0.593134, 0.593133, 1)
shader_parameter/mountain_scale = 19.855
shader_parameter/mountain_scale_2 = 0.331
shader_parameter/num_peaks = 20
shader_parameter/mountain_height = 0.289

[node name="Background" type="MeshInstance3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 100.0
radial_segments = 40
rings = 30
material = SubResource("ShaderMaterial_qmvo6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 100.0
radial_segments = 40
rings = 30
material = SubResource("ShaderMaterial_ce5ly")
