[gd_scene load_steps=5 format=3 uid="uid://dxefa26wkbgtd"]

[ext_resource type="Shader" uid="uid://cvms733k7f23a" path="res://resources/shader/mountains.gdshader" id="1_iiqoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmvo6"]
render_priority = 0
shader = ExtResource("1_iiqoh")
shader_parameter/line_thickness = 0.001
shader_parameter/line_color = Color(0.368627, 0.368627, 0.368627, 1)
shader_parameter/fill_color = Color(0.370364, 0.370365, 0.370364, 1)
shader_parameter/mountain_scale = 26.353
shader_parameter/mountain_scale_2 = 0.209
shader_parameter/num_peaks = 19
shader_parameter/mountain_height = 0.412
shader_parameter/seed = 459.677

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce5ly"]
render_priority = 0
shader = ExtResource("1_iiqoh")
shader_parameter/line_thickness = 0.001
shader_parameter/line_color = Color(0.592157, 0.592157, 0.592157, 1)
shader_parameter/fill_color = Color(0.593134, 0.593134, 0.593133, 1)
shader_parameter/mountain_scale = 13.45
shader_parameter/mountain_scale_2 = 0.182
shader_parameter/num_peaks = 20
shader_parameter/mountain_height = 0.379
shader_parameter/seed = 177.42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iiqoh"]
render_priority = 0
shader = ExtResource("1_iiqoh")
shader_parameter/line_thickness = 0.001
shader_parameter/line_color = Color(0.834614, 0.834614, 0.834614, 1)
shader_parameter/fill_color = Color(0.834614, 0.834614, 0.834614, 1)
shader_parameter/mountain_scale = 24.255
shader_parameter/mountain_scale_2 = 0.242
shader_parameter/num_peaks = 20
shader_parameter/mountain_height = 0.343
shader_parameter/seed = 266.344

[node name="Background" type="MeshInstance3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
flip_faces = true
radius = 100.0
radial_segments = 40
rings = 30
material = SubResource("ShaderMaterial_qmvo6")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 100.0
radial_segments = 40
rings = 30
material = SubResource("ShaderMaterial_ce5ly")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
flip_faces = true
radius = 100.0
radial_segments = 40
rings = 30
material = SubResource("ShaderMaterial_iiqoh")
