[gd_scene load_steps=4 format=3 uid="uid://eu6pg7k5ey0i"]

[ext_resource type="Script" uid="uid://1lfc8dg377pe" path="res://scenes/objects/lever.gd" id="1_donkj"]
[ext_resource type="PackedScene" uid="uid://b1lkv5qv8q2ox" path="res://assets/lever/scene.gltf" id="2_1gg2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ce5ly"]

[node name="Lever" type="StaticBody3D"]
script = ExtResource("1_donkj")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_1gg2o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ce5ly")
