[gd_scene load_steps=3 format=3 uid="uid://bush4fy85bbj"]

[ext_resource type="PackedScene" uid="uid://cj0vjy6pqieba" path="res://assets/kenney_prototype/Wall.gltf" id="2_2yst1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2yst1"]
size = Vector3(4.05267, 4.02417, 1)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00637817, 2.00964, 0)
shape = SubResource("BoxShape3D_2yst1")

[node name="Wall2" parent="." instance=ExtResource("2_2yst1")]
